{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.vue",
    "shared/**/*.ts",
    "tests/**/*.ts"
  ]
}
